; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Joystick",
"language": "GDScript",
"path": "res://Joystick/Joystick.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/player/Player.gd"
} ]
_global_script_class_icons={
"Joystick": "",
"Player": ""
}

[application]

config/name="Space Invaders"
run/main_scene="res://src/main/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=540
window/size/height=1170
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="bullets"
