[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/map/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/maps/map5.png" type="Texture" id=2]
[ext_resource path="res://src/map/Gate.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 10, 241 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 10, 250 )

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 10, 247 )

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 10, 240 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 258, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 147, 10 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 34, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 107, 58 )

[node name="Map5" instance=ExtResource( 1 )]

[node name="TextureMap" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Walls" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" parent="Walls" index="1"]
position = Vector2( 296, 162 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" parent="Walls" index="2"]
shape = SubResource( 3 )

[node name="CollisionShape2D4" parent="Walls" index="3"]
position = Vector2( 978, 644 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls" index="4"]
position = Vector2( 335, 645 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls" index="5"]
position = Vector2( 1032, 163 )
shape = SubResource( 5 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls" index="6"]
position = Vector2( 664, 135 )
shape = SubResource( 7 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls" index="7"]
position = Vector2( 538, 138 )
rotation = 1.57079
shape = SubResource( 8 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls" index="8"]
position = Vector2( 796, 140 )
rotation = 1.57079
shape = SubResource( 8 )

[node name="Gate" parent="Gates" index="0" instance=ExtResource( 3 )]
position = Vector2( 661, 690 )
id = "BOTTOM"

[node name="Position2D" parent="Gates/Gate" index="1"]
position = Vector2( 0, -110 )

[node name="BossGate" type="Area2D" parent="." index="3"]
position = Vector2( 662, 105 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossGate" index="0"]
self_modulate = Color( 1, 0, 0.820313, 1 )
shape = SubResource( 6 )
[connection signal="body_entered" from="BossGate" to="." method="_on_BossGate_body_entered"]
[connection signal="body_exited" from="BossGate" to="." method="_on_BossGate_body_exited"]

[editable path="Walls"]

[editable path="Gates/Gate"]
