[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/circle-computer-icons-solid-color-png-clip-art-thumbnail.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Ball.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 350.275

[node name="Ball" type="Sprite"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
