[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/main/Main.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Ultraquick Italic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/game/Game.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 2 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 188.87
margin_top = 242.324
margin_right = 228.87
margin_bottom = 256.324
custom_fonts/font = SubResource( 1 )
text = "2048"

[node name="Game" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -400.0
margin_right = 400.0
margin_bottom = 400.0
