[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/pong/Player.gd" type="Script" id=1]
[ext_resource path="res://src/pong/Pong.tscn" type="PackedScene" id=2]

[node name="Player" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Body" parent="." index="0"]
self_modulate = Color( 0, 0.858824, 1, 1 )
