[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/map/Map1.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/util/UI.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="Map1" parent="." instance=ExtResource( 1 )]
